CREATE TABLE `projetojava`.`cliente` (
  `cpf` INT(11) NOT NULL,
  `nome` VARCHAR(120) NULL,
  `rua` VARCHAR(100) NULL,
  `numero` VARCHAR(15) NULL,
  `bairro` VARCHAR(100) NULL,
  `cidade` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `cep` INT(8) NULL,
  `telefone1` VARCHAR(20) NULL,
  `telefone2` VARCHAR(20) NULL,
  `email` VARCHAR(120) NULL,
  PRIMARY KEY (`cpf`));
_________________________________________________________

CREATE TABLE `projetojava`.`produto` (
  `codigoProduto` INT NOT NULL,
  `precoUni` FLOAT(5,2) NULL,
  `pesoUni` FLOAT(5,2) NULL,
  `descricao` TEXT NULL,
  PRIMARY KEY (`codigoProduto`));
_________________________________________________________
CREATE TABLE `projetojava`.`venda` (
  `codigoVenda` INT NOT NULL,
  `cpfCli` INT(11) NULL,
  `total` FLOAT(5,2) NULL,
  PRIMARY KEY (`codigoVenda`));
_________________________________________________________
CREATE TABLE `projetojava`.`item_venda` (
  `codigoItem` INT(11) NOT NULL,
  `codigoVenda` INT(11) NULL,
  PRIMARY KEY (`codigoItem`));
